<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="myc-hi-7TG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tab Bar Controller-->
        <scene sceneID="Jnk-5l-vdt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="myc-hi-7TG" customClass="MyTabBarController" customModule="subject_Protocol7" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cF2-HP-2KI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j6K-6w-tYR" kind="relationship" relationship="viewControllers" id="9W1-kO-YfS"/>
                        <segue destination="8e0-ob-aZL" kind="relationship" relationship="viewControllers" id="equ-uS-1X6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoS-X4-kdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.17391304347828" y="100.44642857142857"/>
        </scene>
        <!--Calculate-->
        <scene sceneID="7FE-tW-scX">
            <objects>
                <viewControllerPlaceholder storyboardName="Calculate" id="j6K-6w-tYR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mwd-12-0DQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tK-SZ-4dV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="20"/>
        </scene>
        <!--Calculate-->
        <scene sceneID="Knm-sO-J5k">
            <objects>
                <viewControllerPlaceholder storyboardName="Calculate" id="8e0-ob-aZL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dUF-Ro-Wqb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDX-Qa-VoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="188"/>
        </scene>
    </scenes>
</document>
